<!DOCTYPE html>
<html>
	<head>
		<title>Mysite</title>
		<style>

			/*<!--basically style-->*/

		body{
			margin:0px;
			padding:0px;
			font-family:cursor;
		/*	background-image:url("bgimg.jpeg");
			background-size:cover;*/
			color:red;
			background-color:#2d3436;
			width:100%;
			font-family:Palatino Linotype;
		}
		header{
			height:40px;
			font-size:200%;
			background-image:url("bgimg.jpeg");
			color:white;
			text-align:center;
			padding:15px;
			margin-bottom:0px;
			opacity:0.9;
			font-weight:bold;

		}
		.logo{
			float:left;
			width:;
			height:40px;
		}

			/*<!--Navigation style-->*/

		.bgimg {
			background-image:url("bgimg.jpeg");
			background-size:cover;
			width:100%;

		}

		a{text-decoration:none;}
		nav ul{
			background-color:gray;
			padding:0px 10%;
			width:100%;
			opacity:0.8;
			filter:alpha(opacity=100px);

		}
		nav ul li {
			display:inline-block;
			padding:30px;
			width:auto;

		}
		nav ul li a{
			font-size:150%;
			color:white;
			width:100%;
		}
		nav ul li:hover{
			color:green;
			background-color:#DDD;
		}
		nav ul li a:hover{
			color:green;

		}

			/*<!--division style-->*/


		.courses{
 			background-image:url("images/bg5.jpeg");
 			background-size:cover;
			margin-top:100px;

		}

		div section h1 {
			text-align:left;
			font-size:300%;
			color:#6ab04c;
			padding:10px 10px 10px 100px;
			background-color:#636e72;
			width:auto;
		}

		.header4{
			font-size:200%;
			color:#2c3e50;
			background-color:#81ecec;
			background-size:cover;
			border:1px solid red;
			opacity:0.6;
			display:inline-block;
			text-align:center;
			padding:10px;
			margin:0px 20% 20px 40%;


		}
		.web_photo{
			width:100%;
			height:400px;
		}
		.html5{
			border:3px solid #dff9fb;
			height:300px;
			width:30%;
			margin:1% 9%;
			display:inline-block;
			background-color:#95a5a6;
		}
		.html5 img{
			height:250px;
			width:100%;
			display:inline-block;
		}
		figcaption{
		text-align:center;
		color:black;
		font-size:150%;
		}
		footer{
		color:white;
		font-weight:bold;
		font-size:400%;
		text-align:center;
		}
		footer h2{
		color:red;
		text-decoration:underline;
		}
		.span{
			color:green;
		}
		.CopyRight{
			color:#e17055;


		}






		</style>
	</head>
	<body>

			<!--header-->

		<header>
			<a href="#"><img class="logo" src="images/logo2.png" alt="logo" /></a>
			ARAB_CODERS
		</header>

			<!-- navigation-->
	<div class="bgimg">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Programmes</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Books</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">About us</a></li>
			</ul>
		</nav>
		</div>
		<img class="bgimg" src="images/bgimg.jpeg" />
			<!--div-->


			<!--Footer-->

		<footer>
			<h2>About us</h2>
			<p><span class="CopyRight">CopyrightBy</span><span class="span">Ibrahim</span></p>

		</footer>
	</body>
</html>
